# RutrackerServ

./: TorrServ.sln
AFINN/: AFINN.csproj  Affin.cs
CommService/: CommService.csproj  CommentHanlder.cs  CommentIndexGetter.cs  CommetsGetter.cs  SaveCommentsToDb.cs
Core/: Core.csproj  IAFINNService.cs  ICommentHanlder.cs  ICommetsGetter.cs  IGenericRepository.cs  ILemmatization.cs  IMovCommIndexService.cs  IMoviesGetterService.cs  ISaveCommentsToDb.cs  ISaveMovies.cs  IUnitOfWork.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs
Data/Models/: TorrentMove.cs
LemmService/: Lemmatization.cs
LemmService/Models/: Annotations.cs  DesModel.cs  Lemma.cs
MovDownloader/: MovDownloader.csproj  MoviesGetterService.cs  SaveMovies.cs
TServRepositories/UoW/: CommentsRepository.cs  Repository.cs  SourceOfMoviesRepository.cs  TorrentMoveRepository.cs  UnitOfWork.cs
TorrServ/: Program.cs  Startup.cs  TorrServ.csproj  appsettings.json
TorrServ/Controllers/: AdminController.cs  HomeController.cs  MainPathsController.cs
TorrServ/Filter/: HangfireAuthorizationFilter.cs
TorrServ/Migrations/: 20201028155417_Init.Designer.cs  20201028155417_Init.cs  ApplicationDbContextModelSnapshot.cs
TorrServ/Properties/: launchSettings.json
TorrServ/Properties/ServiceDependencies/TServ - Web Deploy/: profile.arm.json
TorrServ/Properties/ServiceDependencies/TrSrv - Web Deploy/: profile.arm.json
TorrServ/Views/NewShared/: _Layout.cshtml
TorrServ/logs/: log20201028.txt  log20201029.txt  log20201102.txt
